<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <!-- HEADER -->
    <RelativeLayout
        android:id="@+id/header_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step &amp; burn"
            android:textSize="22sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/btn_logout"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_logout"
            android:contentDescription="Déconnexion"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <!-- CONTENU SCROLL -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/header_friends"
        app:layout_constraintBottom_toTopOf="@id/nav_wrapper">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Comment fonctionne l'application"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:text="1. Compteur de pas\nL’activité principale enregistre automatiquement les pas parcourus grâce au capteur de mouvement du téléphone. Vous pouvez modifier votre objectif et le sauvegarder en cliquant sur 'Démarrer le suivi'."
                android:layout_marginBottom="12dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

            <TextView
                android:text="2. Calories\nVous pouvez ajouter vos aliments consommés en entrant leur nom et leurs calories. Ils sont affichés dans une liste quotidienne."
                android:layout_marginBottom="12dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

            <TextView
                android:text="3. Amis\nAjoutez des amis via leur adresse courriel et comparez vos performances grâce à un classement basé sur les objectifs."
                android:layout_marginBottom="12dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

            <TextView
                android:text="4. Statistiques\nConsultez vos données sur 7 ou 30 jours avec des graphiques pour suivre votre progression."
                android:layout_marginBottom="12dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </LinearLayout>
    </ScrollView>

    <!-- NAV BAR FIXE -->
    <FrameLayout
        android:id="@+id/nav_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/bottom_nav"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>